# matchpoint

./: .gitignore  matchpoint.sql  pom.xml
matchpoint-api/: pom.xml
matchpoint-api/src/main/java/matchpoint/api/: ApiApplication.java
matchpoint-api/src/main/java/matchpoint/api/controller/Rest/: CityRestController.java  UserRestController.java
matchpoint-api/src/main/java/matchpoint/api/dto/: UserParams.java
matchpoint-api/src/main/resources/: application.properties  logback.xml
matchpoint-api/src/test/java/matchpoint/api/: ApiApplicationTests.java
matchpoint-bean/: pom.xml
matchpoint-bean/src/main/java/matchpoint/bean/: City.java  MpUser.java  User.java
matchpoint-common/: pom.xml
matchpoint-common/src/main/java/matchpoint/common/: CommonResult.java  ErrorInfo.java  IErrorCode.java  MyErrorPageConfig.java  ResultCode.java  jqGridResult.java
matchpoint-dao/: pom.xml
matchpoint-dao/src/main/java/matchpoint/dao/: CityDao.java  MpUserDao.java  UserDao.java
matchpoint-dao/src/main/java/matchpoint/mapper/: CityMapper.java  MpUserMapper.java  UserMapper.java
matchpoint-dao/src/main/resources/matchpoint/bean/: CityMapper.xml  MpUserMapper.xml  UserMapper.xml
matchpoint-resource/: pom.xml
matchpoint-resource/src/main/java/matchpoint/resource/: ResourceApplication.java
matchpoint-resource/src/main/resources/: application.properties
matchpoint-resource/src/test/java/matchpoint/resource/: ResourceApplicationTests.java
matchpoint-service/: pom.xml
matchpoint-service/src/main/java/matchpoint/service/: CityService.java  MpUserService.java  UserService.java
matchpoint-service/src/main/java/matchpoint/service/Impl/: CityServiceImpl.java  MpUserServiceImpl.java  UserServiceImpl.java
matchpoint-web/: pom.xml
matchpoint-web/src/main/java/matchpoint/web/: MatchpointWebApplication.java
matchpoint-web/src/main/java/matchpoint/web/common/: ErrorConfig.java
matchpoint-web/src/main/java/matchpoint/web/controller/: DashboardController.java  GlobalExceptionHandler.java  HomeController.java  MyErrorPageController.java  UserController.java
matchpoint-web/src/main/java/matchpoint/web/dto/: UserParams.java
matchpoint-web/src/main/resources/: application.properties
matchpoint-web/src/main/resources/static/js/: common.js
matchpoint-web/src/main/resources/templates/Home/: Index.ftl
matchpoint-web/src/main/resources/templates/User/: UsersList.ftl
matchpoint-web/src/main/resources/templates/base/: layout-test.ftl
matchpoint-web/src/test/java/matchpoint/web/: MatchpointWebApplicationTests.java
